MONGO_URI=mongodb+srv://komlixmathur:9zkNSq7H2F4FR5VW@cluster0.2sb7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=k36JkqKyUC
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dtbwkczwb
CLOUDINARY_API_KEY=213657539597987
CLOUDINARY_API_SECRET=wNlEwK4yCsliZI4N6BKy2xhCEEs